import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      settings: "Settings",
      language: "Language",
      theme: "Theme",
      privacyPolicy: "Privacy Policy",
      version: "Version",
      view: "View",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "White",
      lightGrayishBlue: "Light Grayish Blue",
      lightBlue: "Light Blue",
      pastelGreen: "Pastel Green",
      softBlue: "Soft Blue",
      warmAmber: "Warm Amber",
      foodBugScanner: "Food Bug Scanner",
      connectToTheInternetToUseTheApp: "Connect to the Internet to use the app",
      tapToScan: "Tap to Scan",
      requestingCameraPermission: "Requesting for camera permission",
      noCameraAccess: "No access to camera",
      parsing: "Parsing...",
      checkingKeywords: "Checking Keywords...",
      scanAgain: "Scan Again",
      orInputManually: "Or Input Manually",
      submit: "Submit",
      invalidCode: "Not a valid code",
      enterCode: "Enter code",
      home: "Home",
      scan: "Scan",
      oops: "Oops!",
      screenDoesNotExist: "This screen doesn't exist.",
      goToHomeScreen: "Go to home screen!",
      general: "General",
      telegram: "Telegram",
      website: "Website",
      app: "App",
      scanAFoodBarcode: "Scan a Product",
      search: "Search",
      q0: "Why is a product containing bugs shown as bug-free?",
      a0: "If a product is displayed as bug-free, there can be various reasons. It is possible that the product does not actually contain bugs as an ingredient. For certain products, there are different packages with different barcodes. For example, there are packs of Schokobons both with and without bugs. It is also possible that the product is not yet recorded in our database. In such cases, you can simply report the product in the app, and we will add it to our database. In the next update, there will be an additional scanning method where you can scan the ingredient list of the product. Our artificial intelligence will then be able to detect if bugs are included. This way, we achieve 100% certainty, and it works worldwide.",
      q1: "The scanning process does not work?",
      a1: "If the scanning process does not work, it may be because you did not click Allow when you first opened the scan process. This is required to access the camera. The quickest way to fix the problem is to delete and reinstall the app. Then click Allow. Alternatively, you can go to the settings of your smartphone and give our app permission to access the camera.",
      contact: {
        title: "Contact",
        yourName: "Your Name",
        enterYourName: "Enter your name",
        yourEmail: "Your Email",
        enterYourEmail: "Enter your email",
        yourMessage: "Your Message",
        enterYourMessage: "Enter your message",
        send: "Send",
      },
      faq: {
        title: "FAQ",
        question1: "What is this app?",
        answer1:
          "This app is a demo for managing settings in a React Native app.",
        question2: "How do I change the language?",
        answer2:
          "You can change the language in the settings under the General section.",
      },
      "Or Take a Picture of food ingredients":
        "Or Take a Picture of Ingredients",
      "Take a Picture": "Take a Picture",

      // New keys for result and search pages
      result: "Result",
      product: "Product",
      source: "Source",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "No insects found",
      bugsFound: "Insects Found",
      unknownProduct: "Unknown product",
      imageFileTooSmall: "Image file too small or corrupted",
      imageFileTooLarge:
        "Image file too large. You can only upload images up to 1MB.",
      noResponseFromOCRService: "No response from OCR service",
      ocrReturnedEmptyText: "OCR returned empty text",
      ocrReturnedNoParsedResults: "OCR returned no parsed results",
      ocrError: "OCR Error",
      failedToProcessImage: "Failed to process image",
      parsingError: "Parsing Error",
      unexpectedError: "An unexpected error",
      pleaseEnterValidBarcode: "Please enter a valid barcode",
      barcode: "Barcode",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "Unknown",
      error: "Error",
      debugInfoEmulatorOnly: "Debug Info (Emulator only)",
      keywordsLoaded: "Keywords Loaded",
      safeProductDescription:
        "Click on the EAN above to go directly to the entry on Open Food Facts.",
      safeProductDescriptionOCR:
        "This result is based on the Open Food Facts database, which includes over 3 million products.",
      unknownProductDescription:
        "Please use the app's feature to take a picture of the food ingredients.",
      parseErrorDescription:
        "Error parsing the scan. Try scanning again or enter manually.",
      cam: "Camera",
      share: "Share",
      "Processing image...": "Processing image...",
    },
  },
  de: {
    translation: {
      settings: "Einstellungen",
      language: "Sprache",
      theme: "Thema",
      privacyPolicy: "Datenschutz-Bestimmungen",
      version: "Version",
      view: "Ansehen",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Weiß",
      lightGrayishBlue: "Hellgraublau",
      lightBlue: "Hellblau",
      pastelGreen: "Pastellgrün",
      softBlue: "Weichblau",
      warmAmber: "Warmes Bernstein",
      foodBugScanner: "Lebensmittel-Scanner",
      connectToTheInternetToUseTheApp:
        "Verbinden Sie sich mit dem Internet, um die App zu verwenden",
      tapToScan: "Zum Scannen tippen",
      requestingCameraPermission: "Kameraberechtigung wird angefordert",
      noCameraAccess: "Kein Zugriff auf die Kamera",
      parsing: "Wird analysiert...",
      checkingKeywords: "Schlüsselwörter werden überprüft...",
      scanAgain: "Erneut scannen",
      orInputManually: "Oder manuell eingeben",
      submit: "Einreichen",
      invalidCode: "Kein gültiger Code",
      enterCode: "Code eingeben",
      home: "Startseite",
      scan: "Scannen",
      oops: "Hoppla!",
      screenDoesNotExist: "Dieser Bildschirm existiert nicht.",
      goToHomeScreen: "Zur Startseite gehen!",
      general: "Allgemein",
      telegram: "Telegram",
      website: "Webseite",
      app: "App",
      scanAFoodBarcode: "Produkt scannen",
      search: "Suche",
      q0: "Warum wird ein Produkt, das Insekten enthält, als insektenfrei angezeigt?",
      a0: "Wenn ein Produkt als insektenfrei angezeigt wird, kann dies verschiedene Gründe haben. Es ist möglich, dass das Produkt tatsächlich keine Insekten als Zutat enthält. Bei bestimmten Produkten gibt es unterschiedliche Verpackungen mit unterschiedlichen Barcodes. Zum Beispiel gibt es Packungen von Schokobons sowohl mit als auch ohne Insekten. Es ist auch möglich, dass das Produkt noch nicht in unserer Datenbank erfasst ist. In solchen Fällen können Sie das Produkt einfach in der App melden, und wir werden es in unsere Datenbank aufnehmen. Im nächsten Update wird es eine zusätzliche Scanfunktion geben, bei der Sie die Zutatenliste des Produkts scannen können. Unsere künstliche Intelligenz wird dann erkennen können, ob Insekten enthalten sind. Auf diese Weise erreichen wir 100%ige Sicherheit, und es funktioniert weltweit.",
      q1: "Der Scanvorgang funktioniert nicht?",
      a1: "Wenn der Scanvorgang nicht funktioniert, liegt es möglicherweise daran, dass Sie beim ersten Öffnen des Scanvorgangs nicht auf Zulassen geklickt haben. Dies ist erforderlich, um auf die Kamera zuzugreifen. Der schnellste Weg, das Problem zu beheben, besteht darin, die App zu löschen und neu zu installieren. Klicken Sie dann auf Zulassen. Alternativ können Sie zu den Einstellungen Ihres Smartphones gehen und unserer App die Erlaubnis erteilen, auf die Kamera zuzugreifen.",
      contact: {
        title: "Kontakt",
        yourName: "Ihr Name",
        enterYourName: "Geben Sie Ihren Namen ein",
        yourEmail: "Ihre E-Mail",
        enterYourEmail: "Geben Sie Ihre E-Mail ein",
        yourMessage: "Ihre Nachricht",
        enterYourMessage: "Geben Sie Ihre Nachricht ein",
        send: "Senden",
      },
      faq: {
        title: "FAQ",
        question1: "Was ist diese App?",
        answer1:
          "Diese App ist eine Demo zur Verwaltung von Einstellungen in einer React Native App.",
        question2: "Wie ändere ich die Sprache?",
        answer2:
          "Sie können die Sprache in den Einstellungen im Abschnitt Allgemein ändern.",
      },
      "Or Take a Picture of food ingredients":
        "Oder ein Bild der Lebensmittelzutaten machen",
      "Take a Picture": "Ein Bild machen",

      // New keys for result and search pages
      result: "Ergebnis",
      product: "Produkt",
      source: "Quelle",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "Keine Insekten gefunden",
      bugsFound: "Insekten gefunden",
      unknownProduct: "Unbekanntes Produkt",
      imageFileTooSmall: "Bilddatei zu klein oder beschädigt",
      imageFileTooLarge:
        "Bilddatei zu groß. Sie können nur Bilder bis zu 1MB hochladen.",
      noResponseFromOCRService: "Keine Antwort vom OCR-Dienst",
      ocrReturnedEmptyText: "OCR hat leeren Text zurückgegeben",
      ocrReturnedNoParsedResults:
        "OCR hat keine analysierten Ergebnisse zurückgegeben",
      ocrError: "OCR-Fehler",
      failedToProcessImage: "Fehler beim Verarbeiten des Bildes",
      parsingError: "Parsing-Fehler",
      unexpectedError: "Ein unerwarteter Fehler",
      pleaseEnterValidBarcode: "Bitte geben Sie einen gültigen Barcode ein",
      barcode: "Barcode",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "Unbekannt",
      error: "Fehler",
      debugInfoEmulatorOnly: "Debug-Info (nur Emulator)",
      keywordsLoaded: "Schlüsselwörter geladen",
      safeProductDescription:
        "Klicken Sie auf die EAN oben, um direkt zum Eintrag auf Open Food Facts zu gelangen.",
      safeProductDescriptionOCR:
        "Dieses Ergebnis basiert auf der Open Food Facts-Datenbank, die über 3 Millionen Produkte enthält.",
      unknownProductDescription:
        "Bitte verwenden Sie die App-Funktion, um ein Foto der Lebensmittelzutaten zu machen.",
      parseErrorDescription:
        "Fehler beim Analysieren des Scans. Versuchen Sie erneut zu scannen oder geben Sie manuell ein.",
      cam: "Kamera",
      share: "Teilen",
      "Processing image...": "Bild wird verarbeitet...",
    },
  },
  es: {
    translation: {
      settings: "Configuraciones",
      language: "Idioma",
      theme: "Tema",
      privacyPolicy: "Política de privacidad",
      version: "Versión",
      view: "Ver",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Blanco",
      lightGrayishBlue: "Azul Grisáceo Claro",
      lightBlue: "Azul Claro",
      pastelGreen: "Verde Pastel",
      softBlue: "Azul Suave",
      warmAmber: "Ámbar Cálido",
      foodBugScanner: "Escáner de Alimentos",
      connectToTheInternetToUseTheApp: "Conecte a Internet para usar la app",
      tapToScan: "Toca para escanear",
      requestingCameraPermission: "Solicitando permiso de cámara",
      noCameraAccess: "Sin acceso a la cámara",
      parsing: "Analizando...",
      checkingKeywords: "Verificando palabras clave...",
      scanAgain: "Escanear de nuevo",
      orInputManually: "O ingresar manualmente",
      submit: "Enviar",
      invalidCode: "Código no válido",
      enterCode: "Ingrese el código",
      home: "Inicio",
      scan: "Escanear",
      oops: "¡Ups!",
      screenDoesNotExist: "Esta pantalla no existe.",
      goToHomeScreen: "¡Ir a la pantalla de inicio!",
      general: "General",
      telegram: "Telegram",
      website: "Sitio web",
      app: "Aplicación",
      scanAFoodBarcode: "Escanear un código de barras de alimentos",
      search: "Buscar",
      q0: "¿Por qué se muestra un producto que contiene insectos como libre de insectos?",
      a0: "Si un producto se muestra como libre de insectos, puede haber varias razones. Es posible que el producto no contenga realmente insectos como ingrediente. Para ciertos productos, hay diferentes paquetes con diferentes códigos de barras. Por ejemplo, hay paquetes de Schokobons tanto con como sin insectos. También es posible que el producto aún no esté registrado en nuestra base de datos. En tales casos, puede simplemente informar el producto en la aplicación, y lo agregaremos a nuestra base de datos. En la próxima actualización, habrá un método de escaneo adicional donde podrá escanear la lista de ingredientes del producto. Nuestra inteligencia artificial podrá detectar si se incluyen insectos. De esta manera, logramos una certeza del 100%, y funciona en todo el mundo.",
      q1: "¿El proceso de escaneo no funciona?",
      a1: "Si el proceso de escaneo no funciona, puede ser porque no hizo clic en Permitir cuando abrió el proceso de escaneo por primera vez. Esto es necesario para acceder a la cámara. La forma más rápida de solucionar el problema es eliminar y reinstalar la aplicación. Luego haga clic en Permitir. Alternativamente, puede ir a la configuración de su teléfono inteligente y dar permiso a nuestra aplicación para acceder a la cámara.",
      contact: {
        title: "Contacto",
        yourName: "Tu nombre",
        enterYourName: "Ingrese su nombre",
        yourEmail: "Tu correo electrónico",
        enterYourEmail: "Ingrese su correo electrónico",
        yourMessage: "Tu mensaje",
        enterYourMessage: "Ingrese su mensaje",
        send: "Enviar",
      },
      faq: {
        title: "Preguntas frecuentes",
        question1: "¿Qué es esta aplicación?",
        answer1:
          "Esta aplicación es una demostración para gestionar configuraciones en una aplicación React Native.",
        question2: "¿Cómo cambio el idioma?",
        answer2:
          "Puede cambiar el idioma en la configuración en la sección General.",
      },
      "Or Take a Picture of food ingredients":
        "O tomar una foto de los ingredientes de los alimentos",
      "Take a Picture": "Tomar una foto",

      // New keys for result and search pages
      result: "Resultado",
      product: "Producto",
      source: "Fuente",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "No se encontraron insectos",
      bugsFound: "Insectos encontrados",
      unknownProduct: "Producto desconocido",
      imageFileTooSmall: "Archivo de imagen demasiado pequeño o dañado",
      imageFileTooLarge:
        "Archivo de imagen demasiado grande. Solo puede cargar imágenes de hasta 1MB.",
      noResponseFromOCRService: "Sin respuesta del servicio OCR",
      ocrReturnedEmptyText: "OCR devolvió texto vacío",
      ocrReturnedNoParsedResults: "OCR n'a renvoyé aucun résultat analysé",
      ocrError: "Error de OCR",
      failedToProcessImage: "Error al procesar la imagen",
      parsingError: "Error de análisis",
      unexpectedError: "Un error inesperado",
      pleaseEnterValidBarcode: "Por favor ingrese un código de barras válido",
      barcode: "Código de barras",
      code39: "Código 39",
      code93: "Código 93",
      code128: "Código 128",
      unknown: "Desconocido",
      error: "Error",
      debugInfoEmulatorOnly: "Información de depuración (solo emulador)",
      keywordsLoaded: "Palabras clave cargadas",
      safeProductDescription:
        "Haga clic en el EAN de arriba para ir directamente a la entrada en Open Food Facts.",
      safeProductDescriptionOCR:
        "Este resultado se basa en la base de datos de Open Food Facts, que incluye más de 3 millones de productos.",
      unknownProductDescription:
        "Por favor, utiliza la función de la aplicación para tomar una foto de los ingredientes de los alimentos.",
      parseErrorDescription:
        "Error al analizar el escaneo. Intente escanear nuevamente o ingrese manualmente.",
      cam: "Cámara",
      share: "Compartir",
      "Processing image...": "Procesando imagen...",
    },
  },
  fr: {
    translation: {
      settings: "Paramètres",
      language: "Langue",
      theme: "Thème",
      privacyPolicy: "Politique de confidentialité",
      version: "Version",
      view: "Voir",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Blanc",
      lightGrayishBlue: "Bleu Gris Clair",
      lightBlue: "Bleu Clair",
      pastelGreen: "Vert Pastel",
      softBlue: "Bleu Doux",
      warmAmber: "Ambre Chaud",
      foodBugScanner: "Scanner d'Aliments",
      connectToTheInternetToUseTheApp:
        "Connectez-vous à Internet pour utiliser l'application",
      tapToScan: "Appuyez pour scanner",
      requestingCameraPermission: "Demande de permission de la caméra",
      noCameraAccess: "Pas d'accès à la caméra",
      parsing: "Analyse...",
      checkingKeywords: "Vérification des mots-clés...",
      scanAgain: "Scanner à nouveau",
      orInputManually: "Ou entrer manuellement",
      submit: "Soumettre",
      invalidCode: "Code non valide",
      enterCode: "Entrez le code",
      home: "Accueil",
      scan: "Scanner",
      oops: "Oups!",
      screenDoesNotExist: "Cet écran n'existe pas.",
      goToHomeScreen: "Aller à l'écran d'accueil!",
      general: "Général",
      telegram: "Telegram",
      website: "Site web",
      app: "Application",
      scanAFoodBarcode: "Scanner un code-barres alimentaire",
      search: "Recherche",
      q0: "Pourquoi un produit contenant des insectes est-il affiché comme exempt d'insectes?",
      a0: "Si un produit est affiché comme exempt d'insectes, cela peut être dû à diverses raisons. Il est possible que le produit ne contienne pas réellement d'insectes comme ingrédient. Pour certains produits, il existe différents emballages avec différents codes-barres. Par exemple, il existe des paquets de Schokobons avec et sans insectes. Il est également possible que le produit ne soit pas encore enregistré dans notre base de données. Dans ce cas, vous pouvez simplement signaler le produit dans l'application, et nous l'ajouterons à notre base de données. Dans la prochaine mise à jour, il y aura une méthode de numérisation supplémentaire où vous pourrez scanner la liste des ingrédients du produit. Notre intelligence artificielle pourra alors détecter si des insectes sont inclus. De cette manière, nous atteignons une certitude à 100%, et cela fonctionne dans le monde entier.",
      q1: "Le processus de numérisation ne fonctionne pas?",
      a1: "Si le processus de numérisation ne fonctionne pas, cela peut être parce que vous n'avez pas cliqué sur Autoriser lorsque vous avez ouvert le processus de numérisation pour la première fois. Cela est nécessaire pour accéder à la caméra. Le moyen le plus rapide de résoudre le problème est de supprimer et de réinstaller l'application. Cliquez ensuite sur Autoriser. Alternativement, vous pouvez aller dans les paramètres de votre smartphone et donner à notre application la permission d'accéder à la caméra.",
      contact: {
        title: "Contact",
        yourName: "Votre nom",
        enterYourName: "Entrez votre nom",
        yourEmail: "Votre email",
        enterYourEmail: "Entrez votre email",
        yourMessage: "Votre message",
        enterYourMessage: "Entrez votre message",
        send: "Envoyer",
      },
      faq: {
        title: "FAQ",
        question1: "Qu'est-ce que cette application?",
        answer1:
          "Cette application est une démonstration pour gérer les paramètres dans une application React Native.",
        question2: "Comment changer la langue?",
        answer2:
          "Vous pouvez changer la langue dans les paramètres sous la section Général.",
      },
      "Or Take a Picture of food ingredients":
        "Ou prenez une photo des ingrédients alimentaires",
      "Take a Picture": "Prendre une photo",

      // New keys for result and search pages
      result: "Résultat",
      product: "Produit",
      source: "Source",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "Aucun insecte trouvé",
      bugsFound: "Insectes trouvés",
      unknownProduct: "Produit inconnu",
      imageFileTooSmall: "Fichier image trop petit ou corrompu",
      imageFileTooLarge:
        "Fichier image trop volumineux. Vous ne pouvez télécharger que des images jusqu'à 1 Mo.",
      noResponseFromOCRService: "Aucune réponse du service OCR",
      ocrReturnedEmptyText: "OCR a renvoyé un texte vide",
      ocrReturnedNoParsedResults: "OCR n'a renvoyé aucun résultat analysé",
      ocrError: "Erreur OCR",
      failedToProcessImage: "Échec du traitement de l'image",
      parsingError: "Erreur d'analyse",
      unexpectedError: "Une erreur inattendue",
      pleaseEnterValidBarcode: "Veuillez saisir un code-barres valide",
      barcode: "Code-barres",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "Inconnu",
      error: "Erreur",
      debugInfoEmulatorOnly: "Info de débogage (émulateur uniquement)",
      keywordsLoaded: "Mots-clés chargés",
      safeProductDescription:
        "Cliquez sur l'EAN ci-dessus pour accéder directement à l'entrée sur Open Food Facts.",
      safeProductDescriptionOCR:
        "Ce résultat est basé sur la base de données Open Food Facts, qui inclut plus de 3 millions de produits.",
      unknownProductDescription:
        "Veuillez utiliser la fonctionnalité de l'application pour prendre une photo des ingrédients alimentaires.",
      parseErrorDescription:
        "Erreur d'analyse du scan. Essayez de scanner à nouveau ou entrez manuellement.",
      cam: "Caméra",
      share: "Partager",
      "Processing image...": "Traitement de l'image...",
    },
  },
  zh: {
    translation: {
      settings: "设置",
      language: "语言",
      theme: "主题",
      privacyPolicy: "隐私政策",
      version: "版本",
      view: "查看",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "白色",
      lightGrayishBlue: "浅灰蓝色",
      lightBlue: "浅蓝色",
      pastelGreen: "粉绿色",
      softBlue: "柔和的蓝色",
      warmAmber: "暖琥珀色",
      foodBugScanner: "食品扫描仪",
      connectToTheInternetToUseTheApp: "连接到互联网以使用应用程序",
      tapToScan: "点击扫描",
      requestingCameraPermission: "请求相机权限",
      noCameraAccess: "无相机访问权限",
      parsing: "解析中...",
      checkingKeywords: "检查关键词...",
      scanAgain: "再次扫描",
      orInputManually: "或手动输入",
      submit: "提交",
      invalidCode: "无效代码",
      enterCode: "输入代码",
      home: "首页",
      scan: "扫描",
      oops: "哎呀!",
      screenDoesNotExist: "此屏幕不存在。",
      goToHomeScreen: "回到首页!",
      general: "常规",
      telegram: "电报",
      website: "网站",
      app: "应用",
      scanAFoodBarcode: "扫描食品条码",
      search: "搜索",
      q0: "为什么含有虫子的产品显示为无虫？",
      a0: "如果产品显示为无虫，可能有多种原因。可能是该产品实际上不含虫子作为成分。对于某些产品，有不同的包装和不同的条码。例如，有含虫和不含虫的Schokobons包装。也有可能该产品尚未记录在我们的数据库中。在这种情况下，您可以在应用程序中报告该产品，我们会将其添加到我们的数据库中。在下一个更新中，将有一种额外的扫描方法，您可以扫描产品的成分列表。我们的人工智能将能够检测是否包含虫子。这样，我们可以实现100%的确定性，并且在全球范围内都有效。",
      q1: "扫描过程不起作用？",
      a1: "如果扫描过程不起作用，可能是因为您在首次打开扫描过程时没有点击允许。这是访问相机所必需的。解决问题的最快方法是删除并重新安装应用程序。然后点击允许。或者，您可以进入智能手机的设置，并授予我们的应用程序访问相机的权限。",
      contact: {
        title: "联系",
        yourName: "你的名字",
        enterYourName: "输入你的名字",
        yourEmail: "你的电子邮件",
        enterYourEmail: "输入你的电子邮件",
        yourMessage: "你的信息",
        enterYourMessage: "输入你的信息",
        send: "发送",
      },
      faq: {
        title: "常见问题",
        question1: "这是什么应用程序?",
        answer1: "这个应用程序是一个用于管理React Native应用程序设置的演示。",
        question2: "我如何更改语言?",
        answer2: "您可以在常规部分的设置中更改语言。",
      },
      "Or Take a Picture of food ingredients": "或拍摄食品成分的照片",
      "Take a Picture": "拍照",

      result: "结果",
      product: "产品",
      source: "来源",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "没有虫子",
      bugsFound: "发现昆虫",
      unknownProduct: "未知产品",
      imageFileTooSmall: "图像文件太小或损坏",
      imageFileTooLarge: "图像文件太大。您只能上传不超过1MB的图像。",
      noResponseFromOCRService: "OCR服务没有响应",
      ocrReturnedEmptyText: "OCR返回空文本",
      ocrReturnedNoParsedResults: "OCR没有返回解析结果",
      ocrError: "OCR错误",
      failedToProcessImage: "处理图像失败",
      parsingError: "解析错误",
      unexpectedError: "意外错误",
      pleaseEnterValidBarcode: "请输入有效的条形码",
      barcode: "条形码",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "未知",
      error: "错误",
      debugInfoEmulatorOnly: "调试信息 (仅限模拟器)",
      keywordsLoaded: "关键词加载",
      safeProductDescription: "点击上面的EAN直接进入Open Food Facts上的条目。",
      safeProductDescriptionOCR:
        "这个结果基于Open Food Facts数据库，该数据库包含超过300万种产品。",
      unknownProductDescription: "请使用应用程序的功能拍摄食品成分的照片。",
      parseErrorDescription: "扫描解析错误。请重新扫描或手动输入。",
      cam: "相机",
      share: "分享",
      "Processing image...": "处理图像...",
    },
  },
  ar: {
    translation: {
      settings: "الإعدادات",
      language: "اللغة",
      theme: "الموضوع",
      privacyPolicy: "سياسة الخصوصية",
      version: "الإصدار",
      view: "عرض",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "أبيض",
      lightGrayishBlue: "أزرق رمادي فاتح",
      lightBlue: "أزرق فاتح",
      pastelGreen: "أخضر باستيل",
      softBlue: "أزرق ناعم",
      warmAmber: "كهرماني دافئ",
      foodBugScanner: "ماسح الطعام",
      connectToTheInternetToUseTheApp: "اتصل بالإنترنت لاستخدام التطبيق",
      tapToScan: "اضغط للمسح",
      requestingCameraPermission: "طلب إذن الكاميرا",
      noCameraAccess: "لا يوجد وصول إلى الكاميرا",
      parsing: "جارٍ التحليل...",
      checkingKeywords: "جارٍ التحقق من الكلمات الرئيسية...",
      scanAgain: "مسح مرة أخرى",
      orInputManually: "أو أدخل يدويًا",
      submit: "إرسال",
      invalidCode: "رمز غير صالح",
      enterCode: "أدخل الرمز",
      home: "الصفحة الرئيسية",
      scan: "مسح",
      oops: "عذرًا!",
      screenDoesNotExist: "هذه الشاشة غير موجودة.",
      goToHomeScreen: "اذهب إلى الشاشة الرئيسية!",
      general: "عام",
      telegram: "تيليجرام",
      website: "موقع إلكتروني",
      app: "تطبيق",
      scanAFoodBarcode: "مسح رمز شريطي للطعام",
      search: "بحث",
      q0: "لماذا يتم عرض منتج يحتوي على حشرات على أنه خالٍ من الحشرات؟",
      a0: "إذا تم عرض منتج على أنه خالٍ من الحشرات، فقد يكون هناك عدة أسباب. من الممكن أن المنتج لا يحتوي فعليًا على حشرات كمكون. بالنسبة لبعض المنتجات، هناك عبوات مختلفة برموز شريطية مختلفة. على سبيل المثال، هناك عبوات من Schokobons تحتوي على حشرات وأخرى لا تحتوي على حشرات. من الممكن أيضًا أن المنتج لم يتم تسجيله بعد في قاعدة بياناتنا. في هذه الحالات، يمكنك ببساطة الإبلاغ عن المنتج في التطبيق، وسنضيفه إلى قاعدة بياناتنا. في التحديث التالي، سيكون هناك طريقة مسح إضافية حيث يمكنك مسح قائمة المكونات الخاصة بالمنتج. ستتمكن ذكاءنا الاصطناعي من اكتشاف ما إذا كانت الحشرات مدرجة. بهذه الطريقة، نحقق يقينًا بنسبة 100٪، ويعمل في جميع أنحاء العالم.",
      q1: "عملية المسح لا تعمل؟",
      a1: "إذا لم تعمل عملية المسح، فقد يكون ذلك لأنك لم تنقر على السماح عند فتح عملية المسح لأول مرة. هذا مطلوب للوصول إلى الكاميرا. أسرع طريقة لحل المشكلة هي حذف التطبيق وإعادة تثبيته. ثم انقر على السماح. بدلاً من ذلك، يمكنك الانتقال إلى إعدادات هاتفك الذكي ومنح تطبيقنا الإذن للوصول إلى الكاميرا.",
      contact: {
        title: "اتصال",
        yourName: "اسمك",
        enterYourName: "أدخل اسمك",
        yourEmail: "بريدك الإلكتروني",
        enterYourEmail: "أدخل بريدك الإلكتروني",
        yourMessage: "رسالتك",
        enterYourMessage: "أدخل رسالتك",
        send: "إرسال",
      },
      faq: {
        title: "الأسئلة الشائعة",
        question1: "ما هو هذا التطبيق؟",
        answer1:
          "هذا التطبيق هو عرض توضيحي لإدارة الإعدادات في تطبيق React Native.",
        question2: "كيف أغير اللغة؟",
        answer2: "يمكنك تغيير اللغة في الإعدادات ضمن القسم العام.",
      },
      "Or Take a Picture of food ingredients": "أو التقاط صورة لمكونات الطعام",
      "Take a Picture": "التقاط صورة",

      result: "النتيجة",
      product: "المنتج",
      source: "المصدر",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "لا يوجد حشرات",
      bugsFound: "تم العثور على حشرات",
      unknownProduct: "منتج غير معروف",
      imageFileTooSmall: "صورة صغيرة جدًا أو مضطربة",
      imageFileTooLarge: "صورة كبيرة جدًا. يمكنك تحميل صورة أقل من 1MB فقط.",
      noResponseFromOCRService: "لم يتم الاستجابة من خدمة OCR",
      ocrReturnedEmptyText: "لم يعيد OCR نصًا",
      ocrReturnedNoParsedResults: "لم يعيد OCR نتائج التحليل",
      ocrError: "خطأ في OCR",
      failedToProcessImage: "فشل المعالجة",
      parsingError: "خطأ في التحليل",
      unexpectedError: "خطأ غير متوقع",
      pleaseEnterValidBarcode: "يرجى إدخال رمز شريطي صالح",
      barcode: "رمز شريطي",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "مجهول",
      error: "خطأ",
      debugInfoEmulatorOnly: "معلومات التحقق (للمحاكاة)",
      keywordsLoaded: "تحميل الكلمات الرئيسية",
      safeProductDescription:
        "اضغط على رمز EAN أعلاه للانتقال مباشرةً إلى الإدخال على موقع Open Food Facts.",
      safeProductDescriptionOCR:
        "هذا النتيجة مستندة إلى قاعدة البيانات Open Food Facts، والتي تحتوي على أكثر من 3 ملايين منتج.",
      unknownProductDescription:
        "هذا المنتج غير مسجل بعد في قاعدة البيانات. يرجى استخدام ميزة التطبيق لالتقاط صورة لمكونات الطعام.",
      parseErrorDescription:
        "خطأ في التحليل. يرجى إعادة المسح أو إدخال يدويًا.",
      cam: "كاميرا",
      share: "مشاركة",
      "Processing image...": "يتم معالجة الصورة...",
    },
  },
  hi: {
    translation: {
      settings: "सेटिंग्स",
      language: "भाषा",
      theme: "थीम",
      privacyPolicy: "गोपनीयता नीति",
      version: "संस्करण",
      view: "देखें",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "सफेद",
      lightGrayishBlue: "हल्का धूसर नीला",
      lightBlue: "हल्का नीला",
      pastelGreen: "पेस्टल हरा",
      softBlue: "मुलायम नीला",
      warmAmber: "गर्म एम्बर",
      foodBugScanner: "फूड बग स्कैनर",
      connectToTheInternetToUseTheApp:
        "इंटरनेट कनेक्ट करें और ऐप इस्तेमाल करें",
      tapToScan: "स्कैन करने के लिए टैप करें",
      requestingCameraPermission: "कैमरा अनुमति का अनुरोध कर रहा है",
      noCameraAccess: "कैमरा तक पहुंच नहीं है",
      parsing: "पार्सिंग...",
      checkingKeywords: "कीवर्ड की जाँच कर रहा है...",
      scanAgain: "फिर से स्कैन करें",
      orInputManually: "या मैन्युअल रूप से इनपुट करें",
      submit: "जमा करें",
      invalidCode: "अमान्य कोड",
      enterCode: "कोड दर्ज करें",
      home: "होम",
      scan: "स्कैन",
      oops: "उफ़!",
      screenDoesNotExist: "यह स्क्रीन मौजूद नहीं है।",
      goToHomeScreen: "होम स्क्रीन पर जाएं!",
      general: "सामान्य",
      telegram: "टेलीग्राम",
      website: "वेबसाइट",
      app: "ऐप",
      scanAFoodBarcode: "खाद्य बारकोड स्कैन करें",
      search: "खोज",
      q0: "क्यों एक उत्पाद जिसमें कीड़े होते हैं, उसे कीट-मुक्त दिखाया जाता है?",
      a0: "यदि कोई उत्पाद कीट-मुक्त दिखाया जाता है, तो इसके विभिन्न कारण हो सकते हैं। यह संभव है कि उत्पाद वास्तव में कीड़े को एक घटक के रूप में शामिल नहीं करता है। कुछ उत्पादों के लिए, विभिन्न पैकेजों में विभिन्न बारकोड होते हैं। उदाहरण के लिए, Schokobons के पैक होते हैं जिनमें कीड़े होते हैं और जिनमें नहीं होते हैं। यह भी संभव है कि उत्पाद अभी तक हमारे डेटाबेस में दर्ज नहीं किया गया है। ऐसे मामलों में, आप बस ऐप में उत्पाद की रिपोर्ट कर सकते हैं, और हम इसे अपने डेटाबेस में जोड़ देंगे। अगले अपडेट में, एक अतिरिक्त स्कैनिंग विधि होगी जहां आप उत्पाद की सामग्री सूची को स्कैन कर सकते हैं। हमारी कृत्रिम बुद्धिमत्ता तब यह पता लगाने में सक्षम होगी कि क्या कीड़े शामिल हैं। इस तरह, हम 100% निश्चितता प्राप्त करते हैं, और यह विश्व स्तर पर काम करता है।",
      q1: "स्कैनिंग प्रक्रिया काम नहीं कर रही है?",
      a1: "यदि स्कैनिंग प्रक्रिया काम नहीं कर रही है, तो यह हो सकता है कि आपने स्कैन प्रक्रिया को पहली बार खोलते समय अनुमति पर क्लिक नहीं किया हो। यह कैमरे तक पहुंचने के लिए आवश्यक है। समस्या को हल करने का सबसे तेज़ तरीका ऐप को हटाना और पुनः इंस्टॉल करना है। फिर अनुमति पर क्लिक करें। वैकल्पिक रूप से, आप अपने स्मार्टफोन की सेटिंग्स में जा सकते हैं और हमारे ऐप को कैमरे तक पहुंचने की अनुमति दे सकते हैं।",
      contact: {
        title: "संपर्क करें",
        yourName: "आपका नाम",
        enterYourName: "अपना नाम दर्ज करें",
        yourEmail: "आपका ईमेल",
        enterYourEmail: "अपना ईमेल दर्ज करें",
        yourMessage: "आपका संदेश",
        enterYourMessage: "अपना संदेश दर्ज करें",
        send: "भेजें",
      },
      faq: {
        title: "सामान्य प्रश्न",
        question1: "यह ऐप क्या है?",
        answer1:
          "यह ऐप एक डेमो है जो React Native ऐप में सेटिंग्स प्रबंधित करने के लिए है।",
        question2: "मैं भाषा कैसे बदलूं?",
        answer2: "आप सामान्य अनुभाग के तहत सेटिंग्स में भाषा बदल सकते हैं।",
      },
      "Or Take a Picture of food ingredients": "या खाद्य सामग्री की तस्वीर लें",
      "Take a Picture": "तस्वीर लें",

      result: "परिणाम",
      product: "उत्पाद",
      source: "स्रोत",
      openFoodFacts: "खाद्य बारकोड स्कैनर",
      noInsectsFound: "कीट नहीं मिले",
      bugsFound: "कीट मिले",
      unknownProduct: "अज्ञात उत्पाद",
      imageFileTooSmall: "छोटी छोटी छवि या गुच्छाई",
      imageFileTooLarge: "बड़ी छवि। आप केवल 1MB से कम छवि अपलोड कर सकते हैं।",
      noResponseFromOCRService: "OCR से प्रतिक्रिया नहीं मिली",
      ocrReturnedEmptyText: "OCR ने कोई पाठ नहीं दिया",
      ocrReturnedNoParsedResults: "OCR ने कोई पाठ नहीं दिया",
      ocrError: "OCR त्रुटि",
      failedToProcessImage: "छवि प्रसंस्करण में विफल",
      parsingError: "पार्सिंग त्रुटि",
      unexpectedError: "अप्रत्याशित त्रुटि",
      pleaseEnterValidBarcode: "कृपया वैध बारकोड दर्ज करें",
      barcode: "बारकोड",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "अज्ञात",
      error: "त्रुटि",
      debugInfoEmulatorOnly: "मॉक के लिए डिबग जानकारी",
      keywordsLoaded: "कीवर्ड लोड हो गए",
      safeProductDescription:
        "ऊपर दिए गए EAN पर क्लिक करें ताकि आप सीधे Open Food Facts पर प्रविष्टि पर जा सकें।",
      safeProductDescriptionOCR:
        "यह परिणाम खाद्य सामग्री की तस्वीर पर आधारित है।",
      unknownProductDescription:
        "यह उत्पाद अभी तक डेटाबेस में दर्ज नहीं है। कृपया ऐप की सुविधा का उपयोग करके खाद्य सामग्री की तस्वीर लें।",
      parseErrorDescription:
        "पार्सिंग त्रुटि। कृपया फिर से स्कैन करें या आगे बढ़ें।",
      cam: "कैमरा",
      share: "साझा करें",
      "Processing image...": "छवि प्रसंस्करण में...",
    },
  },
  pt: {
    translation: {
      settings: "Configurações",
      language: "Idioma",
      theme: "Tema",
      privacyPolicy: "Política de Privacidade",
      version: "Versão",
      view: "Ver",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Branco",
      lightGrayishBlue: "Azul Cinza Claro",
      lightBlue: "Azul Claro",
      pastelGreen: "Verde Pastel",
      softBlue: "Azul Suave",
      warmAmber: "Âmbar Quente",
      foodBugScanner: "Scanner de Alimentos",
      connectToTheInternetToUseTheApp:
        "Conecte-se à Internet para usar o aplicativo",
      tapToScan: "Toque para escanear",
      requestingCameraPermission: "Solicitando permissão da câmera",
      noCameraAccess: "Sem acesso à câmera",
      parsing: "Analisando...",
      checkingKeywords: "Verificando palavras-chave...",
      scanAgain: "Escanear novamente",
      orInputManually: "Ou inserir manualmente",
      submit: "Enviar",
      invalidCode: "Código inválido",
      enterCode: "Insira o código",
      home: "Início",
      scan: "Escanear",
      oops: "Ops!",
      screenDoesNotExist: "Esta tela não existe.",
      goToHomeScreen: "Ir para a tela inicial!",
      general: "Geral",
      telegram: "Telegram",
      website: "Site",
      app: "App",
      scanAFoodBarcode: "Escanear um código de barras de alimentos",
      search: "Pesquisar",
      q0: "Por que um produto contendo insetos é mostrado como livre de insetos?",
      a0: "Se um produto é exibido como livre de insetos, pode haver várias razões. É possível que o produto não contenga effetivamente insetos como ingrediente. Para certos produtos, existem diferentes embalagens com diferentes códigos de barras. Por exemplo, existem pacotes de Schokobons com e sem insetos. Também é possível que o produto não esteja registrado em nosso banco de dados. Nesses casos, você pode simplesmente relatar o produto no aplicativo, e nós o adicionaremos ao nosso banco de dados. Na próxima atualização, haverá um método de escaneamento adicional onde você poderá escanear a lista de ingredientes do produto. Nossa inteligência artificial será capaz de detectar se há insetos incluídos. Dessa forma, alcançamos 100% de certeza, e funciona em todo o mundo.",
      q1: "O processo de escaneamento não funciona?",
      a1: "Se o processo de escaneamento não funcionar, pode ser porque você não clicou em Permitir quando abriu o processo de escaneamento pela primeira vez. Isso é necessário para acessar a câmera. A maneira mais rápida de resolver o problema é excluir e reinstalar o aplicativo. Em seguida, clique em Permitir. Alternativamente, você pode ir para as configurações do seu smartphone e dar permissão ao nosso aplicativo para acessar a câmera.",
      contact: {
        title: "Contato",
        yourName: "Seu nome",
        enterYourName: "Digite seu nome",
        yourEmail: "Seu e-mail",
        enterYourEmail: "Digite seu e-mail",
        yourMessage: "Sua mensagem",
        enterYourMessage: "Digite sua mensagem",
        send: "Enviar",
      },
      faq: {
        title: "Perguntas Frequentes",
        question1: "O que é este aplicativo?",
        answer1:
          "Este aplicativo é uma demonstração para gerenciar configurações em um aplicativo React Native.",
        question2: "Como eu mudo o idioma?",
        answer2: "Você pode mudar o idioma nas configurações na seção Geral.",
      },
      "Or Take a Picture of food ingredients":
        "Ou tire uma foto dos ingredientes alimentares",
      "Take a Picture": "Tirar uma foto",

      // New keys for result and search pages
      result: "Resultado",
      product: "Produto",
      source: "Fonte",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "No se encontraron insectos",
      bugsFound: "Insectos encontrados",
      unknownProduct: "Produto desconhecido",
      imageFileTooSmall: "Arquivo de imagem demasiado pequeno ou danificado",
      imageFileTooLarge:
        "Arquivo de imagem demasiado grande. Você só pode carregar imagens até 1 MB.",
      noResponseFromOCRService: "Sem resposta do serviço OCR",
      ocrReturnedEmptyText: "OCR devolveu texto vazio",
      ocrReturnedNoParsedResults: "OCR não devolveu resultados analisados",
      ocrError: "Erro OCR",
      failedToProcessImage: "Falha ao processar a imagem",
      parsingError: "Erro de análise",
      unexpectedError: "Um erro inesperado",
      pleaseEnterValidBarcode: "Por favor, insira um código de barras válido",
      barcode: "Código de barras",
      code39: "Código 39",
      code93: "Código 93",
      code128: "Código 128",
      unknown: "Desconhecido",
      error: "Erro",
      debugInfoEmulatorOnly: "Informações de depuração (apenas emulador)",
      keywordsLoaded: "Palavras-chave carregadas",
      safeProductDescription:
        "Clique no EAN acima para ir diretamente para a entrada no Open Food Facts.",
      safeProductDescriptionOCR:
        "Este resultado se basa en la base de datos de Open Food Facts, que incluye más de 3 millones de productos.",
      unknownProductDescription:
        "Por favor, use o recurso do aplicativo para tirar uma foto dos ingredientes alimentares.",
      parseErrorDescription:
        "Erro ao analisar o escaneamento. Tente escanear novamente ou insira manualmente.",
      cam: "Câmera",
      share: "Compartilhar",
      "Processing image...": "Processando imagem...",
    },
  },
  ru: {
    translation: {
      settings: "Настройки",
      language: "Язык",
      theme: "Тема",
      privacyPolicy: "Политика конфиденциальности",
      version: "Версия",
      view: "Просмотр",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Белый",
      lightGrayishBlue: "Светло-серый с голубым оттенком",
      lightBlue: "Светло-голубой",
      pastelGreen: "Пастельно-зеленый",
      softBlue: "Мягкий голубой",
      warmAmber: "Теплый янтарь",
      foodBugScanner: "Сканер продуктов",
      connectToTheInternetToUseTheApp:
        "Подключитесь к Интернету, чтобы использовать приложение",
      tapToScan: "Нажмите для сканирования",
      requestingCameraPermission: "Запрос разрешения на камеру",
      noCameraAccess: "Нет доступа к камере",
      parsing: "Анализ...",
      checkingKeywords: "Проверка ключевых слов...",
      scanAgain: "Сканировать снова",
      orInputManually: "Или введите вручную",
      submit: "Отправить",
      invalidCode: "Недействительный код",
      enterCode: "Введите код",
      home: "Главная",
      scan: "Сканировать",
      oops: "Упс!",
      screenDoesNotExist: "Этот экран не существует.",
      goToHomeScreen: "Перейти на главный экран!",
      general: "Общие",
      telegram: "Телеграм",
      website: "Веб-сайт",
      app: "Приложение",
      scanAFoodBarcode: "Сканировать штрих-код продукта",
      search: "Поиск",
      q0: "Почему продукт, содержащий насекомых, отображается как не содержащий насекомых?",
      a0: "Если продукт отображается как не содержащий насекомых, на это могут быть разные причины. Возможно, что продукт на самом деле не содержит насекомых в качестве ингредиента. Для некоторых продуктов существуют разные упаковки с разными штрих-кодами. Например, существуют упаковки Schokobons как с насекомыми, так и без них. Также возможно, что продукт еще не зарегистрирован в нашей базе данных. В таких случаях вы можете просто сообщить о продукте в приложении, и мы добавим его в нашу базу данных. В следующем обновлении будет дополнительный метод сканирования, при котором вы сможете сканировать список ингредиентов продукта. Наш искусственный интеллект сможет определить, содержатся ли насекомые. Таким образом, мы достигаем 100% уверенности, и это работает по всему миру.",
      q1: "Процесс сканирования не работает?",
      a1: "Если процесс сканирования не работает, это может быть потому, что вы не нажали Разрешить при первом открытии процесса сканирования. Это необходимо для доступа к камере. Самый быстрый способ решить проблему - удалить и переустановить приложение. Затем нажмите Разрешить. В качестве альтернативы вы можете перейти в настройки вашего смартфона и дать нашему приложению разрешение на доступ к камере.",
      contact: {
        title: "Контакт",
        yourName: "Ваше имя",
        enterYourName: "Введите ваше имя",
        yourEmail: "Ваш email",
        enterYourEmail: "Введите ваш email",
        yourMessage: "Ваше сообщение",
        enterYourMessage: "Введите ваше сообщение",
        send: "Отправить",
      },
      faq: {
        title: "Часто задаваемые вопросы",
        question1: "Что это за приложение?",
        answer1:
          "Это приложение является демонстрацией для управления настройками в приложении React Native.",
        question2: "Как изменить язык?",
        answer2: "Вы можете изменить язык в настройках в разделе Общие.",
      },
      "Or Take a Picture of food ingredients":
        "Или сделайте фото ингредиентов пищи",
      "Take a Picture": "Сделать фото",

      result: "Результат",
      product: "Продукт",
      source: "Источник",
      openFoodFacts: "Сканер штрих-кода продукта",
      noInsectsFound: "Не найдено насекомых",
      bugsFound: "Найдены насекомые",
      unknownProduct: "Неизвестный продукт",
      imageFileTooSmall: "Слишком маленький файл изображения или поврежден",
      imageFileTooLarge:
        "Слишком большой файл изображения. Вы можете загрузить только изображения размером до 1MB.",
      noResponseFromOCRService: "Сервис OCR не вернул ответ",
      ocrReturnedEmptyText: "Сервис OCR вернул пустой текст",
      ocrReturnedNoParsedResults: "Сервис OCR не вернул результаты анализа",
      ocrError: "Ошибка OCR",
      failedToProcessImage: "Не удалось обработать изображение",
      parsingError: "Ошибка анализа",
      unexpectedError: "Непредвиденная ошибка",
      pleaseEnterValidBarcode: "Пожалуйста, введите действительный штрих-код",
      barcode: "Штрих-код",
      code39: "Код 39",
      code93: "Код 93",
      code128: "Код 128",
      unknown: "Неизвестный",
      error: "Ошибка",
      debugInfoEmulatorOnly: "Информация для отладки (только в эмуляторе)",
      keywordsLoaded: "Ключевые слова загружены",
      safeProductDescription:
        "Нажмите на EAN выше, чтобы перейти на страницу продукта в Open Food Facts.",
      safeProductDescriptionOCR:
        "Этот результат основан на базе данных Open Food Facts, которая включает более 3 миллионов продуктов.",
      unknownProductDescription:
        "Пожалуйста, используйте функцию приложения, чтобы сфотографировать ингредиенты продукта.",
      parseErrorDescription:
        "Ошибка при анализе сканирования. Пожалуйста, попробуйте сканировать снова или вручную ввести.",
      cam: "Камера",
      share: "Поделиться",
      "Processing image...": "Обработка изображения...",
    },
  },
  ja: {
    translation: {
      settings: "設定",
      language: "言語",
      theme: "テーマ",
      privacyPolicy: "プライバシーポリシー",
      version: "バージョン",
      view: "表示",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "白色",
      lightGrayishBlue: "薄い灰色の青",
      lightBlue: "淡い青",
      pastelGreen: "パステルグリーン",
      softBlue: "柔らかい青",
      warmAmber: "暖かいアンバー",
      dark: "ダーク",
      light: "ライト",
      foodBugScanner: "フードバグスキャナー",
      connectToTheInternetToUseTheApp:
        "インターネットに接続してアプリを使用する",
      tapToScan: "タップしてスキャン",
      requestingCameraPermission: "カメラの許可をリクエストしています",
      noCameraAccess: "カメラにアクセスできません",
      parsing: "解析中...",
      checkingKeywords: "キーワードを確認中...",
      scanAgain: "再スキャン",
      orInputManually: "または手動で入力",
      submit: "送信",
      invalidCode: "無効なコード",
      enterCode: "コードを入力",
      home: "ホーム",
      scan: "スキャン",
      oops: "おっと!",
      screenDoesNotExist: "この画面は存在しません。",
      goToHomeScreen: "ホーム画面に戻る!",
      general: "一般",
      telegram: "テレグラム",
      website: "ウェブサイト",
      app: "アプリ",
      scanAFoodBarcode: "食品のバーコードをスキャンする",
      search: "検索",
      q0: "なぜ虫を含む製品が虫なしと表示されるのですか？",
      a0: "製品が虫なしと表示される場合、さまざまな理由が考えられます。製品に実際には虫が含まれていない可能性があります。特定の製品には、異なるバーコードを持つ異なるパッケージがあります。たとえば、Schokobonsのパックには虫が含まれているものと含まれていないものがあります。また、製品がまだデータベースに記録されていない可能性もあります。その場合、アプリで製品を報告するだけで、データベースに追加されます。次のアップデートでは、製品の成分リストをスキャンできる追加のスキャン方法が導入されます。人工知能が虫が含まれているかどうかを検出できるようになります。このようにして、100％の確実性を達成し、世界中で機能します。",
      q1: "スキャンプロセスが機能しない？",
      a1: "スキャンプロセスが機能しない場合、最初にスキャンプロセスを開いたときに許可をクリックしなかったためかもしれません。これはカメラにアクセスするために必要です。問題を解決する最も迅速な方法は、アプリを削除して再インストールすることです。その後、許可をクリックします。あるいは、スマートフォンの設定に移動して、アプリにカメラへのアクセス許可を与えることもできます。",
      contact: {
        title: "連絡先",
        yourName: "あなたの名前",
        enterYourName: "あなたの名前を入力してください",
        yourEmail: "あなたのメール",
        enterYourEmail: "あなたのメールを入力してください",
        yourMessage: "あなたのメッセージ",
        enterYourMessage: "あなたのメッセージを入力してください",
        send: "送信",
      },
      faq: {
        title: "よくある質問",
        question1: "このアプリは何ですか？",
        answer1:
          "このアプリは、React Nativeアプリで設定を管理するためのデモです。",
        question2: "言語を変更するにはどうすればよいですか？",
        answer2: "一般セクションの設定で言語を変更できます。",
      },
      "Or Take a Picture of food ingredients": "または食品の成分の写真を撮る",
      "Take a Picture": "写真を撮る",

      result: "結果",
      product: "製品",
      source: "ソース",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "虫が見つかりません",
      bugsFound: "虫が見つかりました",
      unknownProduct: "不明な製品",
      imageFileTooSmall: "画像が小さすぎるか破損しています",
      imageFileTooLarge:
        "画像が大きすぎます。1MB以下の画像のみをアップロードできます。",
      noResponseFromOCRService: "OCRサービスからの応答がありません",
      ocrReturnedEmptyText: "OCRが空のテキストを返しました",
      ocrReturnedNoParsedResults: "OCRが解析結果を返しませんでした",
      ocrError: "OCRエラー",
      failedToProcessImage: "画像の処理に失敗しました",
      parsingError: "解析エラー",
      unexpectedError: "予期せぬエラー",
      pleaseEnterValidBarcode: "有効なバーコードを入力してください",
      barcode: "バーコード",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "不明",
      error: "エラー",
      debugInfoEmulatorOnly: "モックのデバッグ情報",
      keywordsLoaded: "キーワードが読み込まれました",
      safeProductDescription:
        "上のEANをクリックすると、Open Food Factsの該当エントリに直接移動できます。",
      safeProductDescriptionOCR:
        "この結果はOpen Food Factsデータベースに基づいています。",
      unknownProductDescription:
        "アプリの機能を使用して、食品の成分の写真を撮ってください。",
      parseErrorDescription: "スキャン解析エラー。再スキャンしてください。",
      cam: "カメラ",
      share: "共有",
      "Processing image...": "画像の処理中...",
    },
  },
  it: {
    translation: {
      settings: "Impostazioni",
      language: "Lingua",
      theme: "Tema",
      privacyPolicy: "Informativa sulla privacy",
      version: "Versione",
      view: "Visualizza",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Bianco",
      lightGrayishBlue: "Azzurro Grigiastro Chiaro",
      lightBlue: "Azzurro",
      pastelGreen: "Verde Pastello",
      softBlue: "Azzurro Tenue",
      warmAmber: "Ambra Calda",
      dark: "Scuro",
      light: "Chiaro",
      foodBugScanner: "Scanner alimentare",
      connectToTheInternetToUseTheApp: "Connetti a Internet per usare l'app",
      tapToScan: "Tocca per scansionare",
      requestingCameraPermission:
        "Richiesta di autorizzazione della fotocamera",
      noCameraAccess: "Nessun accesso alla fotocamera",
      parsing: "Analisi...",
      checkingKeywords: "Verifica delle parole chiave...",
      scanAgain: "Scansiona di nuovo",
      orInputManually: "O inserisci manualmente",
      submit: "Invia",
      invalidCode: "Codice non valido",
      enterCode: "Inserisci il codice",
      home: "Home",
      scan: "Scansiona",
      oops: "Ops!",
      screenDoesNotExist: "Questa schermata non esiste.",
      goToHomeScreen: "Vai alla schermata iniziale!",
      general: "Generale",
      telegram: "Telegram",
      website: "Sito web",
      app: "App",
      scanAFoodBarcode: "Scansiona un codice a barre alimentare",
      search: "Cerca",
      q0: "Perché un prodotto contenente insetti viene mostrato come privo di insetti?",
      a0: "Se un prodotto viene visualizzato come privo di insetti, possono esserci vari motivi. È possibile che il prodotto ne contenga effetivamente insetti come ingrediente. Per alcuni prodotti, ci sono confezioni diverse con codici a barre diversi. Ad esempio, ci sono confezioni di Schokobons sia con che senza insetti. È anche possibile che il prodotto non sia ancora registrato nel nostro database. In questi casi, puoi semplicemente segnalare il prodotto nell'app e lo aggiungeremo al nostro database. Nel prossimo aggiornamento, ci sarà un metodo di scansione aggiuntivo in cui puoi scansionare l'elenco degli ingredienti del prodotto. La nostra intelligenza artificiale sarà quindi in grado di rilevare se sono inclusi insetti. In questo modo, raggiungiamo una certezza del 100% e funziona in tutto il mondo.",
      q1: "Il processo di scansione non funziona?",
      a1: "Se il processo di scansione non funziona, potrebbe essere perché non hai cliccato su Consenti quando hai aperto il processo di scansione per la prima volta. Questo è necessario per accedere alla fotocamera. Il modo più rapido per risolvere il problema è eliminare e reinstalar l'app. Quindi fai clic su Consenti. In alternativa, puoi andare nelle impostazioni del tuo smartphone e dare all'app il permesso di accedere alla fotocamera.",
      contact: {
        title: "Contatto",
        yourName: "Il tuo nome",
        enterYourName: "Inserisci il tuo nome",
        yourEmail: "La tua email",
        enterYourEmail: "Inserisci la tua email",
        yourMessage: "Il tuo messaggio",
        enterYourMessage: "Inserisci il tuo messaggio",
        send: "Invia",
      },
      faq: {
        title: "FAQ",
        question1: "Cos'è questa app?",
        answer1:
          "Questa app è una demo per gestire le impostazioni in un'app React Native.",
        question2: "Come cambio la lingua?",
        answer2:
          "Puoi cambiare la lingua nelle impostazioni nella sezione Generale.",
      },
      "Or Take a Picture of food ingredients":
        "Oppure scatta una foto degli ingredienti alimentari",
      "Take a Picture": "Scatta una foto",

      result: "Risultato",
      product: "Prodotto",
      source: "Sorgente",
      openFoodFacts: "Open Food Facts",
      noInsectsFound: "Insetti non trovati",
      bugsFound: "Insetti trovati",
      unknownProduct: "Prodotto sconosciuto",
      imageFileTooSmall: "Immagine troppo piccola o danneggiata",
      imageFileTooLarge:
        "Immagine troppo grande. Puoi caricare solo immagini di dimensioni inferiori a 1MB.",
      noResponseFromOCRService: "Nessuna risposta dal servizio OCR",
      ocrReturnedEmptyText: "Il servizio OCR ha restituito testo vuoto",
      ocrReturnedNoParsedResults:
        "Il servizio OCR non ha restituito risultati analizzati",
      ocrError: "Errore OCR",
      failedToProcessImage: "Immagine non elaborata",
      parsingError: "Errore di analisi",
      unexpectedError: "Errore imprevisto",
      pleaseEnterValidBarcode: "Per favore, inserisci un codice a barre valido",
      barcode: "Codice a barre",
      code39: "Code 39",
      code93: "Code 93",
      code128: "Code 128",
      unknown: "Sconosciuto",
      error: "Errore",
      debugInfoEmulatorOnly: "Informazioni di debug (solo per emulatore)",
      keywordsLoaded: "Parole chiave caricate",
      safeProductDescription:
        "Clicca sul codice EAN sopra per accedere alla pagina del prodotto di Open Food Facts.",
      safeProductDescriptionOCR:
        "Questo risultato è basato sul database Open Food Facts, che include oltre 3 milioni di prodotti.",
      unknownProductDescription:
        "Utilizza la funzione dell'app per scattare una foto degli ingredienti del cibo.",
      parseErrorDescription:
        "Errore di analisi dello scansione. Per favore, scansiona di nuovo o inserisci manualmente.",
      cam: "Fotocamera",
      share: "Condividi",
      "Processing image...": "Elaborazione dell'immagine...",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // React already does escaping
  },
});

export default i18n;
