import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      settings: "Settings",
      language: "Language",
      theme: "Theme",
      privacyPolicy: "Privacy Policy",
      version: "Version",
      view: "View",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "White",
      lightGrayishBlue: "Light Grayish Blue",
      lightBlue: "Light Blue",
      pastelGreen: "Pastel Green",
      softBlue: "Soft Blue",
      foodBugScanner: "Food Bug Scanner",
      tapToScan: "Tap to Scan",
      requestingCameraPermission: "Requesting for camera permission",
      noCameraAccess: "No access to camera",
      parsing: "Parsing...",
      checkingKeywords: "Checking Keywords...",
      scanAgain: "Scan Again",
      orInputManually: "Or Input Manually",
      submit: "Submit",
      invalidCode: "Not a valid code",
      enterCode: "Enter code",
      home: "Home",
      scan: "Scan",
      oops: "Oops!",
      screenDoesNotExist: "This screen doesn't exist.",
      goToHomeScreen: "Go to home screen!",
      general: "General",
      telegram: "Telegram",
      website: "Website",
      app: "App",
      contact: {
        title: "Contact",
        yourName: "Your Name",
        enterYourName: "Enter your name",
        yourEmail: "Your Email",
        enterYourEmail: "Enter your email",
        yourMessage: "Your Message",
        enterYourMessage: "Enter your message",
        send: "Send",
      },
      faq: {
        title: "FAQ",
        question1: "What is this app?",
        answer1:
          "This app is a demo for managing settings in a React Native app.",
        question2: "How do I change the language?",
        answer2:
          "You can change the language in the settings under the General section.",
      },
    },
  },
  de: {
    translation: {
      settings: "Einstellungen",
      language: "Sprache",
      theme: "Thema",
      privacyPolicy: "Datenschutz-Bestimmungen",
      version: "Version",
      view: "Ansehen",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Weiß",
      lightGrayishBlue: "Hellgraublau",
      lightBlue: "Hellblau",
      pastelGreen: "Pastellgrün",
      softBlue: "Weichblau",
      foodBugScanner: "Lebensmittel-Scanner",
      tapToScan: "Zum Scannen tippen",
      requestingCameraPermission: "Kameraberechtigung wird angefordert",
      noCameraAccess: "Kein Zugriff auf die Kamera",
      parsing: "Wird analysiert...",
      checkingKeywords: "Schlüsselwörter werden überprüft...",
      scanAgain: "Erneut scannen",
      orInputManually: "Oder manuell eingeben",
      submit: "Einreichen",
      invalidCode: "Kein gültiger Code",
      enterCode: "Code eingeben",
      home: "Startseite",
      scan: "Scannen",
      oops: "Hoppla!",
      screenDoesNotExist: "Dieser Bildschirm existiert nicht.",
      goToHomeScreen: "Zur Startseite gehen!",
      general: "Allgemein",
      telegram: "Telegram",
      website: "Webseite",
      app: "App",
      contact: {
        title: "Kontakt",
        yourName: "Ihr Name",
        enterYourName: "Geben Sie Ihren Namen ein",
        yourEmail: "Ihre E-Mail",
        enterYourEmail: "Geben Sie Ihre E-Mail ein",
        yourMessage: "Ihre Nachricht",
        enterYourMessage: "Geben Sie Ihre Nachricht ein",
        send: "Senden",
      },
      faq: {
        title: "FAQ",
        question1: "Was ist diese App?",
        answer1:
          "Diese App ist eine Demo zur Verwaltung von Einstellungen in einer React Native App.",
        question2: "Wie ändere ich die Sprache?",
        answer2:
          "Sie können die Sprache in den Einstellungen im Abschnitt Allgemein ändern.",
      },
    },
  },
  es: {
    translation: {
      settings: "Configuraciones",
      language: "Idioma",
      theme: "Tema",
      privacyPolicy: "Política de privacidad",
      version: "Versión",
      view: "Ver",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Blanco",
      lightGrayishBlue: "Azul Grisáceo Claro",
      lightBlue: "Azul Claro",
      pastelGreen: "Verde Pastel",
      softBlue: "Azul Suave",
      foodBugScanner: "Escáner de Alimentos",
      tapToScan: "Toca para escanear",
      requestingCameraPermission: "Solicitando permiso de cámara",
      noCameraAccess: "Sin acceso a la cámara",
      parsing: "Analizando...",
      checkingKeywords: "Verificando palabras clave...",
      scanAgain: "Escanear de nuevo",
      orInputManually: "O ingresar manualmente",
      submit: "Enviar",
      invalidCode: "Código no válido",
      enterCode: "Ingrese el código",
      home: "Inicio",
      scan: "Escanear",
      oops: "¡Ups!",
      screenDoesNotExist: "Esta pantalla no existe.",
      goToHomeScreen: "¡Ir a la pantalla de inicio!",
      general: "General",
      telegram: "Telegram",
      website: "Sitio web",
      app: "Aplicación",
      contact: {
        title: "Contacto",
        yourName: "Tu nombre",
        enterYourName: "Ingrese su nombre",
        yourEmail: "Tu correo electrónico",
        enterYourEmail: "Ingrese su correo electrónico",
        yourMessage: "Tu mensaje",
        enterYourMessage: "Ingrese su mensaje",
        send: "Enviar",
      },
      faq: {
        title: "Preguntas frecuentes",
        question1: "¿Qué es esta aplicación?",
        answer1:
          "Esta aplicación es una demostración para gestionar configuraciones en una aplicación React Native.",
        question2: "¿Cómo cambio el idioma?",
        answer2:
          "Puede cambiar el idioma en la configuración en la sección General.",
      },
    },
  },
  fr: {
    translation: {
      settings: "Paramètres",
      language: "Langue",
      theme: "Thème",
      privacyPolicy: "Politique de confidentialité",
      version: "Version",
      view: "Voir",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Blanc",
      lightGrayishBlue: "Bleu Gris Clair",
      lightBlue: "Bleu Clair",
      pastelGreen: "Vert Pastel",
      softBlue: "Bleu Doux",
      foodBugScanner: "Scanner d'Aliments",
      tapToScan: "Appuyez pour scanner",
      requestingCameraPermission: "Demande de permission de la caméra",
      noCameraAccess: "Pas d'accès à la caméra",
      parsing: "Analyse...",
      checkingKeywords: "Vérification des mots-clés...",
      scanAgain: "Scanner à nouveau",
      orInputManually: "Ou entrer manuellement",
      submit: "Soumettre",
      invalidCode: "Code non valide",
      enterCode: "Entrez le code",
      home: "Accueil",
      scan: "Scanner",
      oops: "Oups!",
      screenDoesNotExist: "Cet écran n'existe pas.",
      goToHomeScreen: "Aller à l'écran d'accueil!",
      general: "Général",
      telegram: "Telegram",
      website: "Site web",
      app: "Application",
      contact: {
        title: "Contact",
        yourName: "Votre nom",
        enterYourName: "Entrez votre nom",
        yourEmail: "Votre email",
        enterYourEmail: "Entrez votre email",
        yourMessage: "Votre message",
        enterYourMessage: "Entrez votre message",
        send: "Envoyer",
      },
      faq: {
        title: "FAQ",
        question1: "Qu'est-ce que cette application?",
        answer1:
          "Cette application est une démonstration pour gérer les paramètres dans une application React Native.",
        question2: "Comment changer la langue?",
        answer2:
          "Vous pouvez changer la langue dans les paramètres sous la section Général.",
      },
    },
  },
  zh: {
    translation: {
      settings: "设置",
      language: "语言",
      theme: "主题",
      privacyPolicy: "隐私政策",
      version: "版本",
      view: "查看",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "白色",
      lightGrayishBlue: "浅灰蓝色",
      lightBlue: "浅蓝色",
      pastelGreen: "粉绿色",
      softBlue: "柔和的蓝色",
      foodBugScanner: "食品扫描仪",
      tapToScan: "点击扫描",
      requestingCameraPermission: "请求相机权限",
      noCameraAccess: "无相机访问权限",
      parsing: "解析中...",
      checkingKeywords: "检查关键词...",
      scanAgain: "再次扫描",
      orInputManually: "或手动输入",
      submit: "提交",
      invalidCode: "无效代码",
      enterCode: "输入代码",
      home: "首页",
      scan: "扫描",
      oops: "哎呀!",
      screenDoesNotExist: "此屏幕不存在。",
      goToHomeScreen: "回到首页!",
      general: "常规",
      telegram: "电报",
      website: "网站",
      app: "应用",
      contact: {
        title: "联系",
        yourName: "你的名字",
        enterYourName: "输入你的名字",
        yourEmail: "你的电子邮件",
        enterYourEmail: "输入你的电子邮件",
        yourMessage: "你的信息",
        enterYourMessage: "输入你的信息",
        send: "发送",
      },
      faq: {
        title: "常见问题",
        question1: "这是什么应用程序?",
        answer1: "这个应用程序是一个用于管理React Native应用程序设置的演示。",
        question2: "我如何更改语言?",
        answer2: "您可以在常规部分的设置中更改语言。",
      },
    },
  },
  ar: {
    translation: {
      settings: "الإعدادات",
      language: "اللغة",
      theme: "الموضوع",
      privacyPolicy: "سياسة الخصوصية",
      version: "الإصدار",
      view: "عرض",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "أبيض",
      lightGrayishBlue: "أزرق رمادي فاتح",
      lightBlue: "أزرق فاتح",
      pastelGreen: "أخضر باستيل",
      softBlue: "أزرق ناعم",
      foodBugScanner: "ماسح الطعام",
      tapToScan: "اضغط للمسح",
      requestingCameraPermission: "طلب إذن الكاميرا",
      noCameraAccess: "لا يوجد وصول إلى الكاميرا",
      parsing: "جارٍ التحليل...",
      checkingKeywords: "جارٍ التحقق من الكلمات الرئيسية...",
      scanAgain: "مسح مرة أخرى",
      orInputManually: "أو أدخل يدويًا",
      submit: "إرسال",
      invalidCode: "رمز غير صالح",
      enterCode: "أدخل الرمز",
      home: "الصفحة الرئيسية",
      scan: "مسح",
      oops: "عذرًا!",
      screenDoesNotExist: "هذه الشاشة غير موجودة.",
      goToHomeScreen: "اذهب إلى الشاشة الرئيسية!",
      general: "عام",
      telegram: "تيليجرام",
      website: "موقع إلكتروني",
      app: "تطبيق",
      contact: {
        title: "اتصال",
        yourName: "اسمك",
        enterYourName: "أدخل اسمك",
        yourEmail: "بريدك الإلكتروني",
        enterYourEmail: "أدخل بريدك الإلكتروني",
        yourMessage: "رسالتك",
        enterYourMessage: "أدخل رسالتك",
        send: "إرسال",
      },
      faq: {
        title: "الأسئلة الشائعة",
        question1: "ما هو هذا التطبيق؟",
        answer1:
          "هذا التطبيق هو عرض توضيحي لإدارة الإعدادات في تطبيق React Native.",
        question2: "كيف أغير اللغة؟",
        answer2: "يمكنك تغيير اللغة في الإعدادات ضمن القسم العام.",
      },
    },
  },
  hi: {
    translation: {
      settings: "सेटिंग्स",
      language: "भाषा",
      theme: "थीम",
      privacyPolicy: "गोपनीयता नीति",
      version: "संस्करण",
      view: "देखें",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "सफेद",
      lightGrayishBlue: "हल्का धूसर नीला",
      lightBlue: "हल्का नीला",
      pastelGreen: "पेस्टल हरा",
      softBlue: "मुलायम नीला",
      foodBugScanner: "फूड बग स्कैनर",
      tapToScan: "स्कैन करने के लिए टैप करें",
      requestingCameraPermission: "कैमरा अनुमति का अनुरोध कर रहा है",
      noCameraAccess: "कैमरा तक पहुंच नहीं है",
      parsing: "पार्सिंग...",
      checkingKeywords: "कीवर्ड की जाँच कर रहा है...",
      scanAgain: "फिर से स्कैन करें",
      orInputManually: "या मैन्युअल रूप से इनपुट करें",
      submit: "जमा करें",
      invalidCode: "अमान्य कोड",
      enterCode: "कोड दर्ज करें",
      home: "होम",
      scan: "स्कैन",
      oops: "उफ़!",
      screenDoesNotExist: "यह स्क्रीन मौजूद नहीं है।",
      goToHomeScreen: "होम स्क्रीन पर जाएं!",
      general: "सामान्य",
      telegram: "टेलीग्राम",
      website: "वेबसाइट",
      app: "ऐप",
      contact: {
        title: "संपर्क करें",
        yourName: "आपका नाम",
        enterYourName: "अपना नाम दर्ज करें",
        yourEmail: "आपका ईमेल",
        enterYourEmail: "अपना ईमेल दर्ज करें",
        yourMessage: "आपका संदेश",
        enterYourMessage: "अपना संदेश दर्ज करें",
        send: "भेजें",
      },
      faq: {
        title: "सामान्य प्रश्न",
        question1: "यह ऐप क्या है?",
        answer1:
          "यह ऐप एक डेमो है जो React Native ऐप में सेटिंग्स प्रबंधित करने के लिए है।",
        question2: "मैं भाषा कैसे बदलूं?",
        answer2: "आप सामान्य अनुभाग के तहत सेटिंग्स में भाषा बदल सकते हैं।",
      },
    },
  },
  pt: {
    translation: {
      settings: "Configurações",
      language: "Idioma",
      theme: "Tema",
      privacyPolicy: "Política de Privacidade",
      version: "Versão",
      view: "Ver",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Branco",
      lightGrayishBlue: "Azul Cinza Claro",
      lightBlue: "Azul Claro",
      pastelGreen: "Verde Pastel",
      softBlue: "Azul Suave",
      foodBugScanner: "Scanner de Alimentos",
      tapToScan: "Toque para escanear",
      requestingCameraPermission: "Solicitando permissão da câmera",
      noCameraAccess: "Sem acesso à câmera",
      parsing: "Analisando...",
      checkingKeywords: "Verificando palavras-chave...",
      scanAgain: "Escanear novamente",
      orInputManually: "Ou inserir manualmente",
      submit: "Enviar",
      invalidCode: "Código inválido",
      enterCode: "Insira o código",
      home: "Início",
      scan: "Escanear",
      oops: "Ops!",
      screenDoesNotExist: "Esta tela não existe.",
      goToHomeScreen: "Ir para a tela inicial!",
      general: "Geral",
      telegram: "Telegram",
      website: "Site",
      app: "App",
      contact: {
        title: "Contato",
        yourName: "Seu nome",
        enterYourName: "Digite seu nome",
        yourEmail: "Seu e-mail",
        enterYourEmail: "Digite seu e-mail",
        yourMessage: "Sua mensagem",
        enterYourMessage: "Digite sua mensagem",
        send: "Enviar",
      },
      faq: {
        title: "Perguntas Frequentes",
        question1: "O que é este aplicativo?",
        answer1:
          "Este aplicativo é uma demonstração para gerenciar configurações em um aplicativo React Native.",
        question2: "Como eu mudo o idioma?",
        answer2: "Você pode mudar o idioma nas configurações na seção Geral.",
      },
    },
  },
  ru: {
    translation: {
      settings: "Настройки",
      language: "Язык",
      theme: "Тема",
      privacyPolicy: "Политика конфиденциальности",
      version: "Версия",
      view: "Просмотр",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      white: "Белый",
      lightGrayishBlue: "Светло-серый с голубым оттенком",
      lightBlue: "Светло-голубой",
      pastelGreen: "Пастельно-зеленый",
      softBlue: "Мягкий голубой",
      foodBugScanner: "Сканер продуктов",
      tapToScan: "Нажмите для сканирования",
      requestingCameraPermission: "Запрос разрешения на камеру",
      noCameraAccess: "Нет доступа к камере",
      parsing: "Анализ...",
      checkingKeywords: "Проверка ключевых слов...",
      scanAgain: "Сканировать снова",
      orInputManually: "Или введите вручную",
      submit: "Отправить",
      invalidCode: "Недействительный код",
      enterCode: "Введите код",
      home: "Главная",
      scan: "Сканировать",
      oops: "Упс!",
      screenDoesNotExist: "Этот экран не существует.",
      goToHomeScreen: "Перейти на главный экран!",
      general: "Общие",
      telegram: "Телеграм",
      website: "Веб-сайт",
      app: "Приложение",
      contact: {
        title: "Контакт",
        yourName: "Ваше имя",
        enterYourName: "Введите ваше имя",
        yourEmail: "Ваш email",
        enterYourEmail: "Введите ваш email",
        yourMessage: "Ваше сообщение",
        enterYourMessage: "Введите ваше сообщение",
        send: "Отправить",
      },
      faq: {
        title: "Часто задаваемые вопросы",
        question1: "Что это за приложение?",
        answer1:
          "Это приложение является демонстрацией для управления настройками в приложении React Native.",
        question2: "Как изменить язык?",
        answer2: "Вы можете изменить язык в настройках в разделе Общие.",
      },
    },
  },
  ja: {
    translation: {
      settings: "設定",
      language: "言語",
      theme: "テーマ",
      privacyPolicy: "プライバシーポリシー",
      version: "バージョン",
      view: "表示",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      dark: "ダーク",
      light: "ライト",
      foodBugScanner: "フードバグスキャナー",
      tapToScan: "タップしてスキャン",
      requestingCameraPermission: "カメラの許可をリクエストしています",
      noCameraAccess: "カメラにアクセスできません",
      parsing: "解析中...",
      checkingKeywords: "キーワードを確認中...",
      scanAgain: "再スキャン",
      orInputManually: "または手動で入力",
      submit: "送信",
      invalidCode: "無効なコード",
      enterCode: "コードを入力",
      home: "ホーム",
      scan: "スキャン",
      oops: "おっと!",
      screenDoesNotExist: "この画面は存在しません。",
      goToHomeScreen: "ホーム画面に戻る!",
      general: "一般",
      telegram: "テレグラム",
      website: "ウェブサイト",
      app: "アプリ",
      contact: {
        title: "連絡先",
        yourName: "あなたの名前",
        enterYourName: "あなたの名前を入力してください",
        yourEmail: "あなたのメール",
        enterYourEmail: "あなたのメールを入力してください",
        yourMessage: "あなたのメッセージ",
        enterYourMessage: "あなたのメッセージを入力してください",
        send: "送信",
      },
      faq: {
        title: "よくある質問",
        question1: "このアプリは何ですか？",
        answer1:
          "このアプリは、React Nativeアプリで設定を管理するためのデモです。",
        question2: "言語を変更するにはどうすればよいですか？",
        answer2: "一般セクションの設定で言語を変更できます。",
      },
    },
  },
  it: {
    translation: {
      settings: "Impostazioni",
      language: "Lingua",
      theme: "Tema",
      privacyPolicy: "Informativa sulla privacy",
      version: "Versione",
      view: "Visualizza",
      english: "English",
      german: "Deutsch",
      spanish: "Español",
      french: "Français",
      chinese: "中文",
      arabic: "العربية",
      hindi: "हिन्दी",
      portuguese: "Português",
      russian: "Русский",
      japanese: "日本語",
      italian: "Italiano",
      dark: "Scuro",
      light: "Chiaro",
      foodBugScanner: "Scanner alimentare",
      tapToScan: "Tocca per scansionare",
      requestingCameraPermission:
        "Richiesta di autorizzazione della fotocamera",
      noCameraAccess: "Nessun accesso alla fotocamera",
      parsing: "Analisi...",
      checkingKeywords: "Verifica delle parole chiave...",
      scanAgain: "Scansiona di nuovo",
      orInputManually: "O inserisci manualmente",
      submit: "Invia",
      invalidCode: "Codice non valido",
      enterCode: "Inserisci il codice",
      home: "Home",
      scan: "Scansiona",
      oops: "Ops!",
      screenDoesNotExist: "Questa schermata non esiste.",
      goToHomeScreen: "Vai alla schermata iniziale!",
      general: "Generale",
      telegram: "Telegram",
      website: "Sito web",
      app: "App",
      contact: {
        title: "Contatto",
        yourName: "Il tuo nome",
        enterYourName: "Inserisci il tuo nome",
        yourEmail: "La tua email",
        enterYourEmail: "Inserisci la tua email",
        yourMessage: "Il tuo messaggio",
        enterYourMessage: "Inserisci il tuo messaggio",
        send: "Invia",
      },
      faq: {
        title: "FAQ",
        question1: "Cos'è questa app?",
        answer1:
          "Questa app è una demo per gestire le impostazioni in un'app React Native.",
        question2: "Come cambio la lingua?",
        answer2:
          "Puoi cambiare la lingua nelle impostazioni nella sezione Generale.",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // React already does escaping
  },
});

export default i18n;
